# WetherApp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/assignment/weather/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/assignment/weather/android/data/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
androidApp/src/main/java/com/assignment/weather/android/data/remote/: WeatherApi.kt  WeatherResponse.kt
androidApp/src/main/java/com/assignment/weather/android/data/repository/: WeatherRepository.kt
androidApp/src/main/java/com/assignment/weather/android/di/: AppModule.kt
androidApp/src/main/java/com/assignment/weather/android/ui/: WeatherScreen.kt
androidApp/src/main/java/com/assignment/weather/android/viewmodel/: WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/assignment/weather/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/assignment/weather/: Test.android.kt
shared/src/commonMain/kotlin/com/assignment/weather/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/assignment/weather/: Test.kt
shared/src/iosMain/kotlin/com/assignment/weather/: Platform.ios.kt
shared/src/iosTest/kotlin/com/assignment/weather/: Test.ios.kt
